0001 ","
languageCode ":"
en ","
emailAddress ":"
","
invoiceEmailAddress ":"
mbm_3992_00003 @bscs.basware.com ","
alternativeInvoiceRecipient ":"
","
addresses ":[{"
type ":"
BILLING ","
lineOne ":null,"
lineTwo ":null,"
street ":"
Jalan Jurubina ","
houseNumber ":"
5 U1 / 18 ","
postOfficeBox ":null,"
zipCode ":"
40150 ","
city ":"
Shah Alam, Selangor ","
countryCode ":"
MY "},{"
type ":"
PRIMARY ","
lineOne ":null,"
lineTwo ":null,"
street ":"
Jalan BK ","
houseNumber ":"
1 / 13 16 a ","
postOfficeBox ":null,"
zipCode ":"
47180 ","
city ":"
Puchong ","
countryCode ":"
MY "}],"
tradingPartnerId ":"
3992 ","
subsidiaryNumber ":"
","
consolidationState ":"
CONSOLIDATED ","
whtApplied ":null,"
leitwegId ":null,"
itemizedBillsEnabled ":null,"
providerId ":"
e079722e - 251 a - 4 a38 - 9 c49 - 681 cdeedadf3 ","
externalReference ":null,"
additionalExcelItemizedBill ":null,"
apps ":[],"
createdAt ":"
2023 - 11 - 24 13: 12: 13 ","
updatedAt ":"
2023 - 11 - 24 13: 12: 13 ","
nexnetUpdatedAt ":null,"
paymentDueDate ":30,"
origin ":"
SHOP ","
masterCustomerId ":null,"
validMasterCustomer ":false,"
splitInvoicesSubfleets ":false,"
icEinzug ":false,"
supplierNumber ":null}
